//
$baseBorderRadius: 4px
.btn-group .btn:first-of-type
  border-top-left-radius: $baseBorderRadius
  border-bottom-left-radius: $baseBorderRadius
  margin-left: 0

.btn-group .btn:last-of-type
  border-top-right-radius: $baseBorderRadius
  border-bottom-right-radius: $baseBorderRadius
//





$dark-grey: #333

html, body
  min-height: 100%

body
  // letter-spacing: 1px
  // font: 90% GalsC, "Trebuchet MS", sans-serif
  // font-size: 14px 
  // background: $dark-grey
  background: #fff 
  color: white
  padding-bottom: 100px  

textarea
  display: block
  width: 100%
  box-sizing: border-box
  height: 31px

img
  pointer-events: none

a
  -webkit-user-drag: none

h3
  margin: 20px 0 0
  
  &:first-of-type 
    margin-top: 0

  span.tip
    font-weight: normal
    font-size: 15px
    color: #ddd
    float: right
    text-align: right
    line-height: 1
    width: 50%
    margin: 5px 0 0

  span.badge
    position: relative
    top: -3px

.application.container
  background: white
  color: $dark-grey
  padding: 65px 20px 40px 20px
  // box-shadow: 0px 4px 20px #111

.loader
  // margin: 8px 0 0 -15px
  position: absolute
  background: #000 
  // background: rgba(0,0,0,.9) url(../images/loader.gif) no-repeat center center
  width: 140px
  text-align: center
  padding:  20px
  font-size: 20px
  color: #fff
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px
  z-index: 1100
  
  left: 50%
  margin-left: -70px
  top: -100px

  transition: top .3s

  &.show
    top: 0

   


ul.nav.well
  padding-top: 6px 
  padding-bottom: 8px 
  margin-bottom: 20px

.issue
  margin: 5px 5px 0 0 
  padding-right: 20px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  background: white
  position: relative
  z-index: 1



  img
    width: 20px
    height: 20px
    border: 0
    border-radius: 20px
    background: #ccc

  span.none
    display: inline-block
    width: 17px
    height: 17px
    border: 1px solid #ccc
    position: relative
    top: 4px


  a.full
    color: #ccc
    min-width: 40px
    text-align: right
    display: inline-block

    &:before
      content: '#'

    &:hover
      color: #005580

  &:hover, &.drag-over
    background: #eee
  //   z-index: 2
  //   border: 1px solid #eee
  //   border-radius: 3px
  //   padding: 5px 8px
  //   margin-top: -5px
  //   margin-bottom: -2px
  //   box-shadow: 0px 1px 2px #444


.issue-group
  padding: 0 0 10px 0
  border-radius: 5px
  border: 2px solid transparent

  &.drag-over
    border: 2px solid #c00

  .count
    position: absolute
    margin: -30px 0 0 -25px
    text-align: right
    width: 20px

.members 
  overflow: hidden
  
  .user
    float: left

  .man
    width: 40px
    height: 40px
    margin: 0 5px 5px 0
    border-radius: 40px
    overflow: hidden
    position: relative
      
    box-shadow: 0px 0px 8px #555

    .name
      border-radius: 40px
      background: white
      font-size: 10px
      line-height: 10px
      padding: 10px 0 0 2px
      height: 30px

    img
      // border-radius: 40px
      display: block
      margin-top: -40px 

.fixed
  position: fixed

.right-panel.fixed
  padding: 0 0 20px
  .projects
    max-height: 200px
    overflow-y: scroll

  .versions
    overflow: hidden

    .item
      float: left
      margin-right: 10px

  .priority
    .item
      display: table-cell
      width: 30px
      height: 26px

      border-top: 2px solid transparent 
      border-bottom: 2px solid transparent 

      &:hover
        border-top: 2px solid #000
        border-bottom: 2px solid #000





.priority-7
  background: #B31111

.priority-6
  background: #DF2727

.priority-5
  background: #F36F6F

.priority-3
  background: #6FB4F3 


.inputArea
  > div
    box-sizing: border-box
    position: fixed
    bottom: 0
    z-index: 10
    background: $dark-grey
    border-top-left-radius: 10px
    border-top-right-radius: 10px

    box-shadow: 2px 2px 10px #111
  
    padding: 10px 10px 0
    
    textarea


 
